/*
客户名单数据预处理工具 - UI 样式表
基于 UI设计规范-v1.0-20260417 + UI交互与动画规范-v1.1-20260421

色彩系统：
- Primary: #2563EB
- Success: #10B981
- Warning: #F59E0B
- Error: #EF4444
- Text Primary: #111827
- Text Secondary: #6B7280
- Border: #E5E7EB
- Background: #F9FAFB
- Surface: #FFFFFF

- 按钮悬停进入：200ms ease-out
- 按钮悬停离开：150ms ease-in
- 按钮按下：50ms linear
- 进度条填充：300ms ease-out
- 进度条条纹：1000ms linear infinite
*/

/* [20260420-老谈] 修复 macOS 字体警告 - Qt 只识别特定字体名称 */
* {
    font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Arial";
    font-size: 13px;
    color: #111827;
}

/* ==================== 主窗口 ==================== */

QMainWindow {
    background-color: #FFFFFF;
}

/* ==================== 分组区块 ==================== */

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    margin-top: 8px;
    padding: 12px 16px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -4px;
    padding: 0 8px;
    color: #374151;
}

/* ==================== 输入框 ==================== */

QLineEdit {
    height: 36px;
    padding: 10px 12px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: #FFFFFF;
    font-size: 13px;
    color: #111827;
}

QLineEdit:focus {
    border-color: #2563EB;
    outline: none;
}

QLineEdit:hover:not(:focus):not(:disabled) {
    border-color: #9CA3AF;
}

QLineEdit:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
}

/* ==================== 按钮 ==================== */

/* 开始处理按钮（btnStart）- 参照 button_styles.py BUTTON_STYLE_PRIMARY_START */
QPushButton#btnStart {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    min-width: 200px;
    min-height: 44px;
    padding: 0 24px;
}

QPushButton#btnStart:hover {
    background-color: #3B82F6;
}

QPushButton#btnStart:pressed {
    background-color: #1D4ED8;
}

QPushButton#btnStart:disabled {
    background-color: #E5E7EB;
    color: #9CA3AF;
}

/* 主按钮（btnPrimary）- 参照 button_styles.py BUTTON_STYLE_PRIMARY */
QPushButton#btnPrimary {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-height: 36px;
    padding: 0 24px;
}

QPushButton#btnPrimary:hover {
    background-color: #3B82F6;
}

QPushButton#btnPrimary:pressed {
    background-color: #1D4ED8;
}

QPushButton#btnPrimary:disabled {
    background-color: #9CA3AF;
    color: #FFFFFF;
}

/* 次要按钮（浏览、关闭、取消等）- 参照 button_styles.py BUTTON_STYLE_SECONDARY */
QPushButton {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-height: 36px;
    padding: 0 16px;
}

QPushButton:hover {
    background-color: #F9FAFB;
    border-color: #9CA3AF;
}

QPushButton:pressed {
    background-color: #F3F4F6;
}

QPushButton:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* QMessageBox 按钮（子选择器，继承次要按钮样式） */
QMessageBox QPushButton {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-height: 36px;
    padding: 0 16px;
}

QMessageBox QPushButton:hover {
    background-color: #F9FAFB;
    border-color: #9CA3AF;
}

QMessageBox QPushButton:pressed {
    background-color: #F3F4F6;
}

QMessageBox QPushButton:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* ==================== 下拉框 ==================== */

QComboBox {
    height: 36px;
    padding: 0 12px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: #FFFFFF;
    font-size: 13px;
}

QComboBox:focus {
    border-color: #2563EB;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: #DBEAFE;
    selection-color: #2563EB;
}

/* ==================== 复选框 ==================== */

QCheckBox {
    font-size: 13px;
    color: #374151;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #D1D5DB;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #9CA3AF;
}

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

QCheckBox::indicator:checked:hover {
    background-color: #3B82F6;
    border-color: #3B82F6;
}

QCheckBox::indicator:disabled {
    opacity: 0.5;
}

/* ==================== 进度条 ==================== */

/* 进度条条纹动画关键帧 - 使用 Qt 动画框架时需要的样式 */
QProgressBar {
    height: 8px;
    border-radius: 4px;
    background-color: #E5E7EB;
    text-align: center;
    font-size: 12px;
    color: #6B7280;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 4px;
    /* 渐变光泽效果 */
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #2563EB,
        stop: 0.5 #3B82F6,
        stop: 1 #2563EB
    );
}

/* 进度条加载中状态条纹动画 */
QProgressBar[indeterminate="true"]::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #2563EB,
        stop: 0.5 #60A5FA,
        stop: 1 #2563EB
    );
}

/* ==================== 日志区域 ==================== */

QTextEdit#logArea {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 12px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
    color: #4B5563;
}

/* ==================== 标签 ==================== */

QLabel#labelPrimary {
    font-size: 13px;
    font-weight: 500;
    color: #111827;
}

QLabel#labelSecondary {
    font-size: 12px;
    color: #6B7280;
}

QLabel#labelRequired::after {
    content: " *";
    color: #EF4444;
}

/* 文件信息标签 - 带动画效果（规范2.7） */
QLabel#fileInfo {
    font-size: 12px;
    color: #6B7280;
}

/* 使用 Qt 属性选择器语法 */
QLabel#fileInfo[fileInfoState="updating"] {
    color: #9CA3AF;
}

QLabel#fileInfo[fileInfoState="success"] {
    color: #059669;
}

QLabel#fileInfo[fileInfoState="error"] {
    color: #DC2626;
}

/* ==================== 结果横幅 ==================== */

/* 成功状态 */
QFrame#resultBannerSuccess {
    background-color: #ECFDF5;
    border: 1px solid #A7F3D0;
    border-radius: 8px;
    padding: 12px;
}

/* 警告状态 */
QFrame#resultBannerWarning {
    background-color: #FFFBEB;
    border: 1px solid #FCD34D;
    border-radius: 8px;
    padding: 12px;
}

/* 错误状态 */
QFrame#resultBannerError {
    background-color: #FEF2F2;
    border: 1px solid #FECACA;
    border-radius: 8px;
    padding: 12px;
}

/* ==================== 滚动条 ==================== */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ==================== 状态栏 ==================== */

QStatusBar {
    background-color: #F9FAFB;
    border-top: 1px solid #E5E7EB;
    color: #6B7280;
    font-size: 12px;
}

/* ==================== 对话框 ==================== */

QDialog {
    background-color: #F9FAFB;
}

/* ==================== 版本记录对话框 ==================== */

/* 版本标签 */
#versionLabel {
    font-size: 13px;
    color: #6B7280;
    padding: 4px 12px;
    background-color: #E5E7EB;
    border-radius: 12px;
}

/* 版本卡片 */
#versionCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

/* 版本标题 */
#versionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #111827;
}

/* 版本日期 */
#versionDate {
    font-size: 12px;
    color: #6B7280;
}

/* 版本作者 */
#versionAuthor {
    font-size: 12px;
    color: #6B7280;
}

/* 版本分割线 */
#versionLine {
    background-color: #E5E7EB;
}

/* 版本区域标题 */
#sectionTitle {
    font-size: 13px;
    font-weight: 600;
    color: #374151;
}

#sectionBug {
    font-size: 13px;
    font-weight: 600;
    color: #DC2626;
}

#sectionFeature {
    font-size: 13px;
    font-weight: 600;
    color: #059669;
}

/* 版本内容项 */
#sectionItem {
    font-size: 12px;
    color: #4B5563;
    padding-left: 8px;
}

/* 版本滚动区域 */
#versionScrollArea {
    background-color: transparent;
    border: none;
}

#versionScrollArea > QWidget > QScrollBar {
    background-color: transparent;
}
